# Graduate_Java_Developer_Assessment

./: README.md  pom.xml
src/main/java/com/enviro/assessment/grad001/philanimhlongo/: PhilanimhlongoApplication.java
src/main/java/com/enviro/assessment/grad001/philanimhlongo/dao/: DisposalGuidelineRepository.java  DisposalGuidelinesRepository.java  RecyclingTipRepository.java  WasteCategoriesRepository.java  WasteCategoryRepository.java
src/main/java/com/enviro/assessment/grad001/philanimhlongo/entity/: DisposalGuideline.java  DisposalGuidelines.java  RecyclingTip.java  WasteCategories.java  WasteCategory.java
src/main/java/com/enviro/assessment/grad001/philanimhlongo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  RecyclingTipErrorResponse.java  RecyclingTipNotFoundException.java
src/main/java/com/enviro/assessment/grad001/philanimhlongo/rest/: DisposalGuidelineRestController.java  DisposalGuidelinesRestController.java  RecyclingTipRestController.java  WasteCategoriesRestController.java
src/main/java/com/enviro/assessment/grad001/philanimhlongo/service/: DisposalGuidelineService.java  DisposalGuidelineServiceImpl.java  DisposalGuidelinesService.java  DisposalGuidelinesServiceImpl.java  RecyclingTipService.java  RecyclingTipServiceImpl.java  WasteCategoriesService.java  WasteCategoriesServiceImpl.java  WasteCategoryService.java  WasteCategoryServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/enviro/assessment/grad001/philanimhlongo/: PhilanimhlongoApplicationTest.java  PhilanimhlongoApplicationTests.java  RecyclingTipControllerTest.java  UpWasteCategoriesControllerTest.java  WasteCategoriesControllerTest.java  WasteCategoryServiceTest.java
src/test/resources/: application-test.properties
