## H2 Test Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## SQL Scripts for Waste Category
sql.script.create.category=INSERT INTO waste_category(name, description) \
  VALUES ('Glass', 'Products made from silica including bottles, jars, and broken glass items')

## SQL Scripts for Disposal Guidelines
sql.script.create.disposal.guideline=INSERT INTO disposal_guideline(guideline, waste_category_id) \
  VALUES ('Rinse containers before recycling', 1)

## SQL Scripts for Recycling Tips
sql.script.create.recycling.tip=INSERT INTO recycling_tip(tip, waste_category_id) \
  VALUES ('Use reusable water bottles', 1)

## Delete Scripts for Testing
sql.script.delete.category=DELETE FROM waste_category; ALTER TABLE waste_category ALTER COLUMN id RESTART WITH 1
sql.script.delete.disposal.guideline=DELETE FROM disposal_guideline; ALTER TABLE disposal_guideline ALTER COLUMN id RESTART WITH 1
sql.script.delete.recycling.tip=DELETE FROM recycling_tip; ALTER TABLE recycling_tip ALTER COLUMN id RESTART WITH 1
